{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinanceControl;Uid=root;Password=!j997218913;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
